---
- hosts: localhost
  vars:
    plbook: system

  tasks:
    # -----------------------------------
    - name: install packages
      community.general.pacman:
      # install_recommends: true
        state: present
        name:
          - ansible-lint
          - arp-scan
          - bpytop
#          - faketime
          - freerdp
          - git
#          - gitg
          - grsync
          - inetutils
          - iotop
###          - libjtopen
#          - linssid
          - linux-zen
          - linux-zen-headers
          - mc
          - mintstick
          - mlocate
          - neovim
          - net-tools
          - octopi
          - oh-my-zsh-git
          - openfortivpn
          - partitionmanager
          - perl-rename
#         - plasma-wayand-session
          - remmina
#         - remmina-plugin-rdesktop
          - stacer
          - starship
          - timeshift
          - timeshift-autosnap
          - traceroute
          - virtualbox
#          - virtualbox-ext-oracle
#         - virtualbox-bin-guest-iso
          - whois
#          - xgrep
          - xmlstarlet
          - zsh
          - zsh-syntax-highlighting
