---
- hosts: localhost
  vars:
    plbook: system

  tasks:
        #---------------------------------
#    - name: apt-fast repository
#     apt_repository:
#       repo: 'ppa:apt-fast/stable'
#       filename: 'apt-fast'
#       state: present

    - name: teamviewer key
      apt_key:
        url: 'https://download.teamviewer.com/download/linux/signature/TeamViewer2017.asc'
        state: present
    - name: teamviewer repo
      apt_repository:
        repo: 'deb http://linux.teamviewer.com/deb stable main'
        filename: 'teamviewer'
        state: present

#    - name: xxx key
#      apt_key:
#        url: 'xxxurl'
#        state: latest
#    - name: xxx repo
#      apt_repository:
#        repo: 'xxxrepo'
#        filename: 'xxxrepo'
#        state: latest

        # -----------------------------------
    - name: Update apt-get repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
        #        autoremove: yes
        #        autoclean: yes

    # -----------------------------------
    - name: dpk-hist-before
      shell: "apt list --installed >dpkg-hist/$(hostname -s)_$(date +%y%m%d-%H%M)_dpkgs_before_{{ plbook }}.txt"

    # -----------------------------------
    - name: install packages
      apt:
        install_recommends: true
        state: latest
        name:
         - ansible-lint
#         - apt-fast
         - apt-xapian-index
         - bpytop
         - dconf-editor
         - dwww
         - faketime
#         - google-drive-ocamlfuse
         - gparted
         - grsync
#         - grubcustomizer
         - iotop
         - linssid
         - linux-image-lowlatency
         - git
         - mc
         - net-tools
         - openfortivpn
         - preload
         - remmina
         - rename
         - synaptic
         - teamviewer
         - timeshift
         - traceroute
         - usb-creator-gtk
         - vim-gtk3
         - virtualbox
         - whois
         - xgrep
         - xmlstarlet
    
    # -----------------------------------
    - name: dpk-hist-after
      shell: "apt list --installed >dpkg-hist/$(hostname -s)_$(date +%y%m%d-%H%M)_dpkgs_after_{{ plbook }}.txt"
