---
- hosts: localhost
  tasks:
        #---------------------------------
    - name: apt-fast repository
      apt_repository:
        repo: 'ppa:apt-fast/stable'
        filename: 'apt-fast'
        state: present

    - name: teamviewer key
      apt_key:
        url: 'https://download.teamviewer.com/download/linux/signature/TeamViewer2017.asc'
        state: present
    - name: teamviewer repo
      apt_repository:
        repo: 'deb http://linux.teamviewer.com/deb stable main'
        filename: 'teamviewer'
        state: present

#    - name: xxx key
#      apt_key:
#        url: 'xxxurl'
#        state: present
#    - name: xxx repo
#      apt_repository:
#        repo: 'xxxrepo'
#        filename: 'xxxrepo'
#        state: present

        # -----------------------------------
    - name: Update apt-get repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
        #        autoremove: yes
        #        autoclean: yes

        # -----------------------------------
    - name: install packages
      apt:
        install_recommends: true
        state: present
        name:
         - ansible-lint
         - apt-fast
         - apt-xapian-index
         - dconf-editor
         - dwww
         - gparted
         - grsync
         - iotop
         - linssid
         - linux-image-lowlatency
         - mc
         - openfortivpn
         - preload
         - remmina
         - rename
         - synaptic
         - teamviewer
         - timeshift
         - traceroute
         - usb-creator-gtk
         - vim-gtk
         - virtualbox
         - whois
