---
- hosts: localhost
  vars:
    plbook: system

  tasks:
    # -----------------------------------
    - name: install packages
      community.general.pacman:
      # install_recommends: true
        state: present
        name:
          - ansible-lint
          - arp-scan
          - bpytop
          - freerdp
          - git
          - gitg
          - grsync
          - inetutils
          - iotop
          - libfaketime
###          - libjtopen
#          - linssid
          - linux-zen
          - linux-zen-headers
          - mc
          - mintstick
          - mlocate
          - neovim
          - net-tools
          - octopi
          - oh-my-zsh-git
          - openfortivpn
          - partitionmanager
          - perl-rename
          - remmina
          - stacer
          - starship
          - timeshift
          - timeshift-autosnap
          - traceroute
          - virtualbox
          - virtualbox-host-dkms
          - whois
#          - xgrep
          - xmlstarlet
          - zsh
